JWT_KEY = "Ad$fg%62"

DB_HOST_REMOTE = 'ec2-23-23-164-251.compute-1.amazonaws.com'
DB_PORT_REMOTE = 5432
DB_NAME_REMOTE = 'ddsilm0gl29fi9'
DB_DIALECT_REMOTE = 'postgres'
DB_USER_REMOTE = 'jddifivclpwpls'
DB_PASSWORD_REMOTE = '56927070b284804a8621751022cf98abfe0724666659b13aecad897ed6cc787f'
